# data-producer

./: .gitignore  pom.xml
doc/: action.ddl  activity.ddl  ecommerce.ddl  mysql_numeric_type.ddl  schema.ddl
src/main/java/com/data/dataproducer/: CodeGenerator.java  DataProducerApplication.java
src/main/java/com/data/dataproducer/api/: PerformanceTestApi.java
src/main/java/com/data/dataproducer/config/: DataCacheConfig.java  DataSourceConfig.java  HadoopConfig.java  KafkaConfig.java  OrderConfig.java  ResourceConfig.java
src/main/java/com/data/dataproducer/controller/: AActivityController.java  AAreaController.java  ACouponController.java  ACouponDetailController.java  ACouponUsageController.java  AEcartController.java  AMsgSendLogController.java  AMsgTemplateController.java  AOrderController.java  AOrderDetailController.java  AOrderPaymentController.java  AOrderRefundController.java  AProductAuditController.java  AProductCategoryController.java  AProductController.java  AProductSoldoutController.java  AProductUserFavoriteController.java  AStoreAuditController.java  AStoreController.java  AUserController.java  AUserLoginDetailController.java  ConfigController.java  RdbmsImporterController.java
src/main/java/com/data/dataproducer/entity/: AActivity.java  AArea.java  ACoupon.java  ACouponDetail.java  ACouponUsage.java  AEcart.java  AMsgSendLog.java  AMsgTemplate.java  AOrder.java  AOrderDetail.java  AOrderPayment.java  AOrderRefund.java  AProduct.java  AProductAudit.java  AProductCategory.java  AProductSoldout.java  AProductUserFavorite.java  AStore.java  AStoreAudit.java  AUser.java  AUserLoginDetail.java  AWebPage.java  AutoOrder.java  ImportInfo.java
src/main/java/com/data/dataproducer/enums/: BehaviorEventEnum.java  BooleanEnum.java  CategoryLevelEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  MsgTypeEnum.java  OrderStatusEnum.java  PlatformEnum.java  ProductStatusEnum.java  RefundStatusEnum.java  StoreAuditEnum.java  StoreStatusEnum.java  StoreTypeEnum.java  TemplateTypeEnum.java
src/main/java/com/data/dataproducer/factory/: ACouponFactory.java  AECartFactory.java  AOrderFactory.java  AProductFactory.java  AStoreFactory.java  AUserFactory.java  RandomFactory.java
src/main/java/com/data/dataproducer/jms/: CouponUseMessage.java  UserOrderMessage.java  UserRegisterMessage.java
src/main/java/com/data/dataproducer/mapper/: AActivityMapper.java  AAreaMapper.java  ACouponDetailMapper.java  ACouponMapper.java  ACouponUsageMapper.java  AEcartMapper.java  AMsgSendLogMapper.java  AMsgTemplateMapper.java  AOrderDetailMapper.java  AOrderMapper.java  AOrderPaymentMapper.java  AOrderRefundMapper.java  AProductAuditMapper.java  AProductCategoryMapper.java  AProductMapper.java  AProductSoldoutMapper.java  AProductUserFavoriteMapper.java  AStoreAuditMapper.java  AStoreMapper.java  AUserLoginDetailMapper.java  AUserMapper.java
src/main/java/com/data/dataproducer/producers/: CouponProducer.java  OrderProducer.java  ProductProducer.java  StoreProducer.java  UserActionProducer.java  UserProducer.java
src/main/java/com/data/dataproducer/proxy/: AppPushServiceProxy.java  CouponSendServiceProxy.java  SmsChannelServiceProxy.java  WechatMsgServiceProxy.java
src/main/java/com/data/dataproducer/schedule/: CouponProducer.java  OrderProducer.java  ProductProducer.java  StoreProducer.java  UserActionProducer.java  UserProducer.java
src/main/java/com/data/dataproducer/service/: IAActivityService.java  IAAreaService.java  IACouponDetailService.java  IACouponService.java  IACouponUsageService.java  IAEcartService.java  IAMsgSendLogService.java  IAMsgTemplateService.java  IAOrderDetailService.java  (+12 more)
src/main/resources/: application-dev.properties
src/main/resources/config/: application-coupon.properties  application-datasource.properties  application-kafka.properties  application-order.properties  application-product.properties
src/main/resources/mapper/: AActivityMapper.xml  ACouponDetailMapper.xml  AEcartMapper.xml  AMsgSendLogMapper.xml  AMsgTemplateMapper.xml  AOrderMapper.xml  AOrderPaymentMapper.xml  AOrderRefundMapper.xml  AProductCategoryMapper.xml  AStoreAuditMapper.xml  AUserMapper.xml
src/main/resources/static/: category.csv  hobby.csv  paystyle.csv  web-page.csv
src/main/resources/static/datas/for_zhuoyue_edu/: action.csv  order.csv  wechat_user.csv
src/test/java/com/data/dataproducer/: DataProducerApplicationTests.java  TestKafka.java
(+39 files in other folders)
