
#支付失败率，设置分母方式。如1000，则失败率为千分之1
data.producer.order.pay.failed.denominator=1000

#退款失败率，设置分母方式。如1000，则失败率为千分之1
data.producer.order.refund.failed.denominator=1000

#未立即支付率，设置分母方式。如3，则三分之一订单未立即支付
data.producer.order.not-immediate-pay.denominator=2

#0到23小时区间内，活跃峰值配置，此配置控制着用户下单数量，注册用户数量，其它行为等
data.producer.order.24h.per-schedule.max=0:10,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:5,10:10,11:5,12:3,13:6,14:3,15:2,16:2,17:3,18:4,19:3,20:5,21:6,22:11,23:13

# 每订单最大产品个数
data.producer.order.product.count.max=5

# 每个产品的最大购买份数
data.producer.order.per.product.quntity.max=6

# 每人最多可用于支付的账号数量
data.producer.order.payment.card.count.max=10

# 订单可退款的最长时间， 天
data.producer.order.refund.days.max=30



