#立减类优惠券最高立减金额
data.producer.coupon.max-deduction=200

#折扣类优惠券最大折扣力度
data.producer.coupon.max-discount=0.3


#优惠券推送覆盖总人数的最大百分比
data.producer.coupon.cover.maxPercent=0.4

#优惠券推送覆盖总人数的最小百分比
data.producer.coupon.cover.minPercent=0.1



