#开发环境
spring.application.name=data-producer
server.port=9090
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/data-producer

spring.jdbc.template.query-timeout=10000

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#打印sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#引入其它配置文件
spring.profiles.include=datasource,coupon,order,product,kafka
        