#开发环境
spring.application.name=data-producer
server.port=9090
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/data-producer

# tomcat配置
#server.tomcat.max-connections=10000
#server.tomcat.max-threads=800
#server.tomcat.min-spare-threads=50
#server.tomcat.accept-count=1000

# undertow配置
server.undertow.io-threads=16
server.undertow.worker-threads=144
server.undertow.direct-buffers=true
server.undertow.buffer-size=2048

spring.jdbc.template.query-timeout=10000

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#打印sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#引入其它配置文件
spring.profiles.include=datasource,coupon,order,product,kafka
        