create table mysql_numeric_type(
  -- c_BIT BIT,
  c_INTEGER INTEGER,
  c_TINYINT TINYINT,
  c_INT INT,
  c_SMALLINT SMALLINT,
  c_DECIMAL DECIMAL,
  c_NUMERIC NUMERIC,
  c_FLOAT FLOAT,
  c_REAL REAL,
  c_DOUBLE DOUBLE,
  c_DOUBLE_PRECISION DOUBLE PRECISION,
  -- u_BIT BIT UNSIGNED,
  u_INTEGER INTEGER UNSIGNED,
  u_TINYINT TINYINT UNSIGNED,
  u_INT INT UNSIGNED,
  u_SMALLINT SMALLINT UNSIGNED,
  u_DECIMAL DECIMAL UNSIGNED,
  u_NUMERIC NUMERIC UNSIGNED,
  u_FLOAT FLOAT UNSIGNED,
  u_REAL REAL UNSIGNED,
  u_DOUBLE DOUBLE UNSIGNED,
  u_DOUBLE_PRECISION DOUBLE PRECISION UNSIGNED
)